{
  "BuildDir": "./build",
  "ReportFilePath": "../build/report.json",
  "ComparisonReportFilePath": "../build/comparisonReport.json",
  "ConfidenceInterval": 5.0,
  "Models": [
    {
      "Name": "test-models",
      "Path": "testModels"
    }
  ],
  "Instruments": [
    {
      "Name": "SDE",
      "Path": "sdeverywhere"
    },
    {
      "Name": "PySD",
      "Path": "pysd_repo"
    }
  ],
  "Scripts": [
    {
      "Name": "PySD_XMILE",
      "InstrumentName": "PySD",
      "ExtModels": "*.xmile"
    },
    {
      "Name": "PySD_Vensim",
      "InstrumentName": "PySD",
      "ExtModels": "*.mdl"
    },
    {
      "Name": "SDEverywhere_Vensim",
      "InstrumentName": "SDE",
      "ExtModels": "*.mdl"
    }
  ]
}